COMPOSE_PROJECT_NAME=database-module-dev

DB_USER=appuser
DB_NAME=appdb_dev

PGADMIN_EMAIL=dev@example.com
PGADMIN_PORT=8080

DB_PASSWORD_FILE=secrets/db_password.txt
PGADMIN_PASSWORD_FILE=secrets/pgadmin_password.txt
